<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minson.learn.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is main"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button to second"
        android:id="@+id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button to UI"
        android:id="@+id/toLearnUI" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To PercentFrame"
        android:id="@+id/percentButton" />

    <Button
        android:id="@+id/toListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To listView"/>

    <Button
        android:id="@+id/toFileStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To File Store"/>

    <Button
        android:id="@+id/toLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Login"/>

    <Button
        android:id="@+id/toLearnDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To learn db"/>
    <Button
        android:id="@+id/toLearnNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To learn Notification"/>


    <Button
        android:id="@+id/ToWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To learn WebView"/>

    <Button
        android:id="@+id/ToThreadTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To learn Thread" />

    <Button
        android:id="@+id/ToLearnAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To learn AsyncTask" />


</LinearLayout>
