<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/toToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Learn Toolbar"/>

    <Button
        android:id="@+id/toDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Learn DrawerLayout"/>

    <Button
        android:id="@+id/toNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Learn NavigationView"/>

    <Button
        android:id="@+id/toFloatingAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Learn Floating action"/>

    <Button
        android:id="@+id/toCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Learn CoordinatorLayout"/>


    <Button
        android:id="@+id/toCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Learn CardView"/>

    <Button
        android:id="@+id/toAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Learn AppBarLayout"/>

    <Button
        android:id="@+id/toSwipeFresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Learn SwipeFresh"/>

</LinearLayout>